# plex_generate_vid_previews

./: .codecov.yml  .coverage  .dockerignore  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCKERHUB_DEPRECATED_README.md  DOCKERHUB_README.md  Dockerfile  INIT_TRUE_FIX.md  LICENSE  Makefile  README.md  RELEASE_NOTES.md  TESTING.md  TEST_AUDIT.md  coverage.xml  docker-compose.example.yml  docker-compose.yaml  docker-entrypoint.sh  docker-init-dri-by-path.sh  docker-init-user.sh  env.example  init-adduser-clean  llms.txt  plan.md  plex_generate_previews.py  pyproject.toml  pytest.ini  requirements-test.txt  requirements.txt  run_tests.py  test_gpu_local.py  wrapper.sh
.claude/: CLAUDE.md  settings.json
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
docs/: API.md  README.md  configuration.md  docker.md  faq.md  getting-started.md  gpu-support.md  guides.md  multi-server.md  quickstart.md  reference.md  unraid.md  web-interface.md
jellyfin-plugin/: .gitignore  Jellyfin.Plugin.MediaPreviewBridge.csproj  Plugin.cs  README.md  manifest.template.json
jellyfin-plugin/Api/: TrickplayBridgeController.cs
jellyfin-plugin/Configuration/: PluginConfiguration.cs
media_preview_generator/: __init__.py  _version.py  bif_reader.py  logging_config.py  plex_client.py  release_notes.json  upgrade.py  utils.py  version_check.py
plex_generate_previews/: __init__.py  __main__.py  _version.py  bif_reader.py  cli.py  config.py  credits_detection.py  filter_chain.py  gpu_detection.py  intro_detection.py  (+14 more)
(+570 files in other folders)
