PLEX_URL=https://xxxxxx.plex.direct:32400/
PLEX_TOKEN=xxxxxx  
PLEX_BIF_FRAME_INTERVAL=5
THUMBNAIL_QUALITY=4
PLEX_LOCAL_MEDIA_PATH=/path_to/plex/Library/Application Support/Plex Media Server/Media
TMP_FOLDER=/dev/shm/plex_generate_previews
PLEX_TIMEOUT=60
PLEX_LOCAL_VIDEOS_PATH_MAPPING=/path/this/script/sees/to/video/library
PLEX_VIDEOS_PATH_MAPPING=/path/plex/sees/to/video/library
GPU_THREADS=4
CPU_THREADS=4
# execute in a loop using a cron ; example below: run everyday at 5:15
# CRON=15 5 * * *
